# Data Management settings
serviceDataManagement.filePath=C:\\Temp\\
serviceDataManagement.fileNameSuffix=-AnimalWelfare
serviceDataManagement.fileExtension=.json

# Random forest training settings
animalwelfare.randomForest.trainingSettings.randomState=0
animalwelfare.randomForest.trainingSettings.estimators=100

# Random forest configuration paths
animalwelfare.randomForest.workDirectory=C:/Users/luidicorra/Desktop/pythonRF
animalwelfare.randomForest.configFilePath=C:/Tomcat/apache-tomcat-7.0.104/webapps/EstimateAnimalWelfareConditionModule/WEB-INF/classes/python/resources/serviceConf.properties