[PyRandomForest]
animalwelfare.randomForest.commonSettings.modelfilePath=./models
animalwelfare.randomForest.commonSettings.modelNamePrefix=AnimalWelfare

[PyLogger]
animalwelfare.logger.level=DEBUG
animalwelfare.logger.filePath=./logs
animalwelfare.logger.fileName =AWRandomForest.log